
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 400 
Prediction accuracy score: 0.92898 

## Accuracy by gender 
Male: -inf 
Female: -inf 

## Accuracy by race 
East Asian predictions accuracy: 0.90205 
White predictions accuracy: 0.92932 
Latino_Hispanic predictions accuracy: 0.94502 
Southeast Asian predictions accuracy: 0.90072 
Black predictions accuracy: 0.90996 
Indian predictions accuracy: 0.951 
Middle Eastern predictions accuracy: 0.96141 

## Accuracy by age 
3-9 predictions accuracy: 0.85685 
50-59 predictions accuracy: 0.96116 
30-39 predictions accuracy: 0.96906 
20-29 predictions accuracy: 0.93948 
more than 70 predictions accuracy: 0.93218 
40-49 predictions accuracy: 0.96926 
10-19 predictions accuracy: 0.87719 
60-69 predictions accuracy: 0.97674 
0-2 predictions accuracy: 0.57456 
--------------------