
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 392 
Prediction accuracy score: 0.92916 

## Accuracy by gender 
Male: -inf 
Female: -inf 

## Accuracy by race 
East Asian predictions accuracy: 0.90454 
White predictions accuracy: 0.92755 
Latino_Hispanic predictions accuracy: 0.94634 
Southeast Asian predictions accuracy: 0.90778 
Black predictions accuracy: 0.91211 
Indian predictions accuracy: 0.94987 
Middle Eastern predictions accuracy: 0.95377 

## Accuracy by age 
3-9 predictions accuracy: 0.87568 
50-59 predictions accuracy: 0.95852 
30-39 predictions accuracy: 0.96184 
20-29 predictions accuracy: 0.9351 
more than 70 predictions accuracy: 0.93218 
40-49 predictions accuracy: 0.96465 
10-19 predictions accuracy: 0.89612 
60-69 predictions accuracy: 0.9583 
0-2 predictions accuracy: 0.592 
--------------------