
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 392 
Prediction accuracy score: 0.96458 

## Accuracy by gender 
Male: 0.95822 
Female: 0.97094 

## Accuracy by race 
East Asian predictions accuracy: 0.95227 
White predictions accuracy: 0.96378 
Latino_Hispanic predictions accuracy: 0.97317 
Southeast Asian predictions accuracy: 0.95389 
Black predictions accuracy: 0.95606 
Indian predictions accuracy: 0.97493 
Middle Eastern predictions accuracy: 0.97689 

## Accuracy by age 
3-9 predictions accuracy: 0.93784 
50-59 predictions accuracy: 0.97926 
30-39 predictions accuracy: 0.98092 
20-29 predictions accuracy: 0.96755 
more than 70 predictions accuracy: 0.96609 
40-49 predictions accuracy: 0.98232 
10-19 predictions accuracy: 0.94806 
60-69 predictions accuracy: 0.97915 
0-2 predictions accuracy: 0.796 
--------------------