
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 400 
Prediction accuracy score: 0.96449 

## Accuracy by gender 
Male: 0.947 
Female: 0.98198 

## Accuracy by race 
East Asian predictions accuracy: 0.95103 
White predictions accuracy: 0.96466 
Latino_Hispanic predictions accuracy: 0.97251 
Southeast Asian predictions accuracy: 0.95036 
Black predictions accuracy: 0.95498 
Indian predictions accuracy: 0.9755 
Middle Eastern predictions accuracy: 0.98071 

## Accuracy by age 
3-9 predictions accuracy: 0.92843 
50-59 predictions accuracy: 0.98058 
30-39 predictions accuracy: 0.98453 
20-29 predictions accuracy: 0.96974 
more than 70 predictions accuracy: 0.96609 
40-49 predictions accuracy: 0.98463 
10-19 predictions accuracy: 0.93859 
60-69 predictions accuracy: 0.98837 
0-2 predictions accuracy: 0.78728 
--------------------