
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 400 
Prediction accuracy score: 0.96348 

## Accuracy by gender 
Male: 0.947 
Female: 0.98198 

## Accuracy by race 
East Asian predictions accuracy: 0.95097 
White predictions accuracy: 0.96355 
Latino_Hispanic predictions accuracy: 0.97289 
Southeast Asian predictions accuracy: 0.94912 
Black predictions accuracy: 0.95437 
Indian predictions accuracy: 0.97559 
Middle Eastern predictions accuracy: 0.98015 

## Accuracy by age 
3-9 predictions accuracy: 0.92404 
50-59 predictions accuracy: 0.9799 
30-39 predictions accuracy: 0.98369 
20-29 predictions accuracy: 0.97091 
more than 70 predictions accuracy: 0.9661 
40-49 predictions accuracy: 0.98374 
10-19 predictions accuracy: 0.94157 
60-69 predictions accuracy: 0.98754 
0-2 predictions accuracy: 0.75879 
--------------------