# Final Report 

Prediction mode: Average Sum
Label mode: original_clip_labels 
--------------------
## General Accuracy
Prediction error count: 5164 
Prediction accuracy score: 0.52857 

## Accuracy by gender 
Male: 0.9981 
Female: 0.00174 

## Accuracy by race 
East Asian predictions accuracy: 0.50323 
White predictions accuracy: 0.53717 
Latino_Hispanic predictions accuracy: 0.4886 
Southeast Asian predictions accuracy: 0.51943 
Black predictions accuracy: 0.51285 
Indian predictions accuracy: 0.4967 
Middle Eastern predictions accuracy: 0.6708 

## Accuracy by age 
3-9 predictions accuracy: 0.54794 
50-59 predictions accuracy: 0.61935 
30-39 predictions accuracy: 0.56352 
20-29 predictions accuracy: 0.44485 
more than 70 predictions accuracy: 0.50847 
40-49 predictions accuracy: 0.61789 
10-19 predictions accuracy: 0.46486 
60-69 predictions accuracy: 0.63863 
0-2 predictions accuracy: 0.61809 
--------------------