
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 367 
Prediction accuracy score: 0.93354 

## Accuracy by gender 
Male: -inf 
Female: -inf 

## Accuracy by race 
East Asian predictions accuracy: 0.92129 
White predictions accuracy: 0.93691 
Latino_Hispanic predictions accuracy: 0.93992 
Southeast Asian predictions accuracy: 0.92444 
Black predictions accuracy: 0.90405 
Indian predictions accuracy: 0.94726 
Middle Eastern predictions accuracy: 0.96005 

## Accuracy by age 
3-9 predictions accuracy: 0.89104 
50-59 predictions accuracy: 0.95914 
30-39 predictions accuracy: 0.96719 
20-29 predictions accuracy: 0.94164 
more than 70 predictions accuracy: 0.93218 
40-49 predictions accuracy: 0.96327 
10-19 predictions accuracy: 0.9012 
60-69 predictions accuracy: 0.95436 
0-2 predictions accuracy: 0.5537 
--------------------