
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 388 
Prediction accuracy score: 0.93092 

## Accuracy by gender 
Male: -inf 
Female: -inf 

## Accuracy by race 
East Asian predictions accuracy: 0.92263 
White predictions accuracy: 0.932 
Latino_Hispanic predictions accuracy: 0.93608 
Southeast Asian predictions accuracy: 0.91569 
Black predictions accuracy: 0.90739 
Indian predictions accuracy: 0.94169 
Middle Eastern predictions accuracy: 0.95772 

## Accuracy by age 
3-9 predictions accuracy: 0.86495 
50-59 predictions accuracy: 0.96984 
30-39 predictions accuracy: 0.96884 
20-29 predictions accuracy: 0.94698 
more than 70 predictions accuracy: 0.94943 
40-49 predictions accuracy: 0.96954 
10-19 predictions accuracy: 0.87862 
60-69 predictions accuracy: 0.96796 
0-2 predictions accuracy: 0.4693 
--------------------