
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 388 
Prediction accuracy score: 0.96546 

## Accuracy by gender 
Male: 0.9501 
Female: 0.98082 

## Accuracy by race 
East Asian predictions accuracy: 0.96132 
White predictions accuracy: 0.966 
Latino_Hispanic predictions accuracy: 0.96804 
Southeast Asian predictions accuracy: 0.95784 
Black predictions accuracy: 0.95369 
Indian predictions accuracy: 0.97084 
Middle Eastern predictions accuracy: 0.97886 

## Accuracy by age 
3-9 predictions accuracy: 0.93247 
50-59 predictions accuracy: 0.98492 
30-39 predictions accuracy: 0.98442 
20-29 predictions accuracy: 0.97349 
more than 70 predictions accuracy: 0.97471 
40-49 predictions accuracy: 0.98477 
10-19 predictions accuracy: 0.93931 
60-69 predictions accuracy: 0.98398 
0-2 predictions accuracy: 0.73465 
--------------------