
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 367 
Prediction accuracy score: 0.96677 

## Accuracy by gender 
Male: 0.96202 
Female: 0.97152 

## Accuracy by race 
East Asian predictions accuracy: 0.96065 
White predictions accuracy: 0.96845 
Latino_Hispanic predictions accuracy: 0.96996 
Southeast Asian predictions accuracy: 0.96222 
Black predictions accuracy: 0.95202 
Indian predictions accuracy: 0.97363 
Middle Eastern predictions accuracy: 0.98003 

## Accuracy by age 
3-9 predictions accuracy: 0.94552 
50-59 predictions accuracy: 0.97957 
30-39 predictions accuracy: 0.9836 
20-29 predictions accuracy: 0.97082 
more than 70 predictions accuracy: 0.96609 
40-49 predictions accuracy: 0.98164 
10-19 predictions accuracy: 0.9506 
60-69 predictions accuracy: 0.97718 
0-2 predictions accuracy: 0.77685 
--------------------