
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 388 
Prediction accuracy score: 0.96 

## Accuracy by gender 
Male: 0.95 
Female: 0.98 

## Accuracy by race 
East Asian predictions accuracy: 0.96 
White predictions accuracy: 0.97 
Latino_Hispanic predictions accuracy: 0.97 
Southeast Asian predictions accuracy: 0.96 
Black predictions accuracy: 0.95 
Indian predictions accuracy: 0.97 
Middle Eastern predictions accuracy: 0.98 

## Accuracy by age 
3-9 predictions accuracy: 0.93 
50-59 predictions accuracy: 0.98 
30-39 predictions accuracy: 0.98 
20-29 predictions accuracy: 0.97 
more than 70 predictions accuracy: 0.97 
40-49 predictions accuracy: 0.98 
10-19 predictions accuracy: 0.94 
60-69 predictions accuracy: 0.98 
0-2 predictions accuracy: 0.72 
--------------------
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 388 
Prediction accuracy score: 0.96458 

## Accuracy by gender 
Male: 0.9501 
Female: 0.98082 

## Accuracy by race 
East Asian predictions accuracy: 0.96129 
White predictions accuracy: 0.96547 
Latino_Hispanic predictions accuracy: 0.96858 
Southeast Asian predictions accuracy: 0.95689 
Black predictions accuracy: 0.95308 
Indian predictions accuracy: 0.97098 
Middle Eastern predictions accuracy: 0.97767 

## Accuracy by age 
3-9 predictions accuracy: 0.92847 
50-59 predictions accuracy: 0.98367 
30-39 predictions accuracy: 0.98369 
20-29 predictions accuracy: 0.97455 
more than 70 predictions accuracy: 0.97458 
40-49 predictions accuracy: 0.983 
10-19 predictions accuracy: 0.94157 
60-69 predictions accuracy: 0.98442 
0-2 predictions accuracy: 0.71859 
--------------------