
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 579 
Prediction accuracy score: 0.95 

## Accuracy by gender 
Male: 0.92 
Female: 0.98 

## Accuracy by race 
East Asian predictions accuracy: 0.93 
White predictions accuracy: 0.96 
Latino_Hispanic predictions accuracy: 0.96 
Southeast Asian predictions accuracy: 0.92 
Black predictions accuracy: 0.93 
Indian predictions accuracy: 0.96 
Middle Eastern predictions accuracy: 0.97 

## Accuracy by age 
3-9 predictions accuracy: 0.89 
50-59 predictions accuracy: 0.97 
30-39 predictions accuracy: 0.97 
20-29 predictions accuracy: 0.96 
more than 70 predictions accuracy: 0.97 
40-49 predictions accuracy: 0.97 
10-19 predictions accuracy: 0.9 
60-69 predictions accuracy: 0.97 
0-2 predictions accuracy: 0.72 
--------------------