
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 458 
Prediction accuracy score: 0.91913 

## Accuracy by gender 
Male: -inf 
Female: -inf 

## Accuracy by race 
East Asian predictions accuracy: 0.89822 
White predictions accuracy: 0.9317 
Latino_Hispanic predictions accuracy: 0.93872 
Southeast Asian predictions accuracy: 0.88848 
Black predictions accuracy: 0.8665 
Indian predictions accuracy: 0.93774 
Middle Eastern predictions accuracy: 0.96523 

## Accuracy by age 
3-9 predictions accuracy: 0.8091 
50-59 predictions accuracy: 0.94379 
30-39 predictions accuracy: 0.9697 
20-29 predictions accuracy: 0.93308 
more than 70 predictions accuracy: 0.89828 
40-49 predictions accuracy: 0.96345 
10-19 predictions accuracy: 0.88193 
60-69 predictions accuracy: 0.98157 
0-2 predictions accuracy: 0.50332 
--------------------