
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 435 
Prediction accuracy score: 0.96091 

## Accuracy by gender 
Male: 0.9501 
Female: 0.97172 

## Accuracy by race 
East Asian predictions accuracy: 0.95357 
White predictions accuracy: 0.95836 
Latino_Hispanic predictions accuracy: 0.96821 
Southeast Asian predictions accuracy: 0.95389 
Black predictions accuracy: 0.94038 
Indian predictions accuracy: 0.97223 
Middle Eastern predictions accuracy: 0.98132 

## Accuracy by age 
3-9 predictions accuracy: 0.92247 
50-59 predictions accuracy: 0.9719 
30-39 predictions accuracy: 0.98201 
20-29 predictions accuracy: 0.96401 
more than 70 predictions accuracy: 0.94914 
40-49 predictions accuracy: 0.98292 
10-19 predictions accuracy: 0.94672 
60-69 predictions accuracy: 0.9864 
0-2 predictions accuracy: 0.77567 
--------------------