
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 536 
Prediction accuracy score: 0.95 

## Accuracy by gender 
Male: 0.94 
Female: 0.96 

## Accuracy by race 
East Asian predictions accuracy: 0.95 
White predictions accuracy: 0.94 
Latino_Hispanic predictions accuracy: 0.95 
Southeast Asian predictions accuracy: 0.94 
Black predictions accuracy: 0.94 
Indian predictions accuracy: 0.97 
Middle Eastern predictions accuracy: 0.97 

## Accuracy by age 
3-9 predictions accuracy: 0.91 
50-59 predictions accuracy: 0.97 
30-39 predictions accuracy: 0.97 
20-29 predictions accuracy: 0.96 
more than 70 predictions accuracy: 0.96 
40-49 predictions accuracy: 0.97 
10-19 predictions accuracy: 0.93 
60-69 predictions accuracy: 0.97 
0-2 predictions accuracy: 0.78 
--------------------