
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 562 
Prediction accuracy score: 0.89654 

## Accuracy by gender 
Male: -inf 
Female: -inf 

## Accuracy by race 
East Asian predictions accuracy: 0.90576 
White predictions accuracy: 0.87 
Latino_Hispanic predictions accuracy: 0.87842 
Southeast Asian predictions accuracy: 0.9044 
Black predictions accuracy: 0.86039 
Indian predictions accuracy: 0.9366 
Middle Eastern predictions accuracy: 0.93357 

## Accuracy by age 
3-9 predictions accuracy: 0.84617 
50-59 predictions accuracy: 0.95046 
30-39 predictions accuracy: 0.93032 
20-29 predictions accuracy: 0.89935 
more than 70 predictions accuracy: 0.96667 
40-49 predictions accuracy: 0.93841 
10-19 predictions accuracy: 0.84424 
60-69 predictions accuracy: 0.95919 
0-2 predictions accuracy: 0.56493 
--------------------