
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 562 
Prediction accuracy score: 0.94827 

## Accuracy by gender 
Male: 0.95563 
Female: 0.94091 

## Accuracy by race 
East Asian predictions accuracy: 0.95288 
White predictions accuracy: 0.935 
Latino_Hispanic predictions accuracy: 0.93921 
Southeast Asian predictions accuracy: 0.9522 
Black predictions accuracy: 0.93019 
Indian predictions accuracy: 0.9683 
Middle Eastern predictions accuracy: 0.96679 

## Accuracy by age 
3-9 predictions accuracy: 0.92308 
50-59 predictions accuracy: 0.97523 
30-39 predictions accuracy: 0.96516 
20-29 predictions accuracy: 0.94967 
more than 70 predictions accuracy: 0.98333 
40-49 predictions accuracy: 0.9692 
10-19 predictions accuracy: 0.92212 
60-69 predictions accuracy: 0.9796 
0-2 predictions accuracy: 0.78247 
--------------------