
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 500 
Prediction accuracy score: 0.95438 

## Accuracy by gender 
Male: 0.9539 
Female: 0.95486 

## Accuracy by race 
East Asian predictions accuracy: 0.95806 
White predictions accuracy: 0.94679 
Latino_Hispanic predictions accuracy: 0.94986 
Southeast Asian predictions accuracy: 0.95277 
Black predictions accuracy: 0.93972 
Indian predictions accuracy: 0.96843 
Middle Eastern predictions accuracy: 0.96679 

## Accuracy by age 
3-9 predictions accuracy: 0.92672 
50-59 predictions accuracy: 0.97554 
30-39 predictions accuracy: 0.97259 
20-29 predictions accuracy: 0.95759 
more than 70 predictions accuracy: 0.98333 
40-49 predictions accuracy: 0.97284 
10-19 predictions accuracy: 0.92595 
60-69 predictions accuracy: 0.9796 
0-2 predictions accuracy: 0.79215 
--------------------