
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 500 
Prediction accuracy score: 0.95435 

## Accuracy by gender 
Male: 0.9539 
Female: 0.95486 

## Accuracy by race 
East Asian predictions accuracy: 0.95806 
White predictions accuracy: 0.94724 
Latino_Hispanic predictions accuracy: 0.95009 
Southeast Asian predictions accuracy: 0.95265 
Black predictions accuracy: 0.93895 
Indian predictions accuracy: 0.96834 
Middle Eastern predictions accuracy: 0.97188 

## Accuracy by age 
3-9 predictions accuracy: 0.92625 
50-59 predictions accuracy: 0.97362 
30-39 predictions accuracy: 0.9721 
20-29 predictions accuracy: 0.95758 
more than 70 predictions accuracy: 0.98305 
40-49 predictions accuracy: 0.97191 
10-19 predictions accuracy: 0.92549 
60-69 predictions accuracy: 0.98131 
0-2 predictions accuracy: 0.79899 
--------------------