
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 562 
Prediction accuracy score: 0.94869 

## Accuracy by gender 
Male: 0.95563 
Female: 0.94091 

## Accuracy by race 
East Asian predictions accuracy: 0.9529 
White predictions accuracy: 0.93717 
Latino_Hispanic predictions accuracy: 0.939 
Southeast Asian predictions accuracy: 0.95194 
Black predictions accuracy: 0.92995 
Indian predictions accuracy: 0.96834 
Middle Eastern predictions accuracy: 0.97188 

## Accuracy by age 
3-9 predictions accuracy: 0.92183 
50-59 predictions accuracy: 0.97487 
30-39 predictions accuracy: 0.96609 
20-29 predictions accuracy: 0.94788 
more than 70 predictions accuracy: 0.98305 
40-49 predictions accuracy: 0.9697 
10-19 predictions accuracy: 0.92125 
60-69 predictions accuracy: 0.98131 
0-2 predictions accuracy: 0.78392 
--------------------