
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 474 
Prediction accuracy score: 0.91306 

## Accuracy by gender 
Male: -inf 
Female: -inf 

## Accuracy by race 
East Asian predictions accuracy: 0.90836 
White predictions accuracy: 0.9056 
Latino_Hispanic predictions accuracy: 0.91473 
Southeast Asian predictions accuracy: 0.89999 
Black predictions accuracy: 0.88048 
Indian predictions accuracy: 0.93812 
Middle Eastern predictions accuracy: 0.95507 

## Accuracy by age 
3-9 predictions accuracy: 0.858 
50-59 predictions accuracy: 0.94844 
30-39 predictions accuracy: 0.9444 
20-29 predictions accuracy: 0.91735 
more than 70 predictions accuracy: 0.89828 
40-49 predictions accuracy: 0.95554 
10-19 predictions accuracy: 0.88015 
60-69 predictions accuracy: 0.95919 
0-2 predictions accuracy: 0.58932 
--------------------