
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 459 
Prediction accuracy score: 0.9588 

## Accuracy by gender 
Male: 0.94665 
Female: 0.97094 

## Accuracy by race 
East Asian predictions accuracy: 0.9568 
White predictions accuracy: 0.96274 
Latino_Hispanic predictions accuracy: 0.96259 
Southeast Asian predictions accuracy: 0.94856 
Black predictions accuracy: 0.93502 
Indian predictions accuracy: 0.96759 
Middle Eastern predictions accuracy: 0.97763 

## Accuracy by age 
3-9 predictions accuracy: 0.92652 
50-59 predictions accuracy: 0.9769 
30-39 predictions accuracy: 0.9788 
20-29 predictions accuracy: 0.96264 
more than 70 predictions accuracy: 0.94885 
40-49 predictions accuracy: 0.98417 
10-19 predictions accuracy: 0.93215 
60-69 predictions accuracy: 0.9796 
0-2 predictions accuracy: 0.77471 
--------------------