
# Average Sum Predictions info:
--------------------
## General Accuracy
Prediction error count: 459 
Prediction accuracy score: 0.9581 

## Accuracy by gender 
Male: 0.94665 
Female: 0.97094 

## Accuracy by race 
East Asian predictions accuracy: 0.95677 
White predictions accuracy: 0.96259 
Latino_Hispanic predictions accuracy: 0.96303 
Southeast Asian predictions accuracy: 0.9477 
Black predictions accuracy: 0.93445 
Indian predictions accuracy: 0.96768 
Middle Eastern predictions accuracy: 0.97601 

## Accuracy by age 
3-9 predictions accuracy: 0.92257 
50-59 predictions accuracy: 0.97613 
30-39 predictions accuracy: 0.97811 
20-29 predictions accuracy: 0.96273 
more than 70 predictions accuracy: 0.94915 
40-49 predictions accuracy: 0.98226 
10-19 predictions accuracy: 0.9348 
60-69 predictions accuracy: 0.98131 
0-2 predictions accuracy: 0.75879 
--------------------