
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 474 
Prediction accuracy score: 0.96 

## Accuracy by gender 
Male: 0.96 
Female: 0.95 

## Accuracy by race 
East Asian predictions accuracy: 0.95 
White predictions accuracy: 0.95 
Latino_Hispanic predictions accuracy: 0.96 
Southeast Asian predictions accuracy: 0.95 
Black predictions accuracy: 0.94 
Indian predictions accuracy: 0.97 
Middle Eastern predictions accuracy: 0.98 

## Accuracy by age 
3-9 predictions accuracy: 0.93 
50-59 predictions accuracy: 0.97 
30-39 predictions accuracy: 0.97 
20-29 predictions accuracy: 0.96 
more than 70 predictions accuracy: 0.95 
40-49 predictions accuracy: 0.98 
10-19 predictions accuracy: 0.94 
60-69 predictions accuracy: 0.98 
0-2 predictions accuracy: 0.8 
--------------------
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 474 
Prediction accuracy score: 0.95673 

## Accuracy by gender 
Male: 0.95994 
Female: 0.95312 

## Accuracy by race 
East Asian predictions accuracy: 0.95419 
White predictions accuracy: 0.95348 
Latino_Hispanic predictions accuracy: 0.95749 
Southeast Asian predictions accuracy: 0.94982 
Black predictions accuracy: 0.94023 
Indian predictions accuracy: 0.969 
Middle Eastern predictions accuracy: 0.97849 

## Accuracy by age 
3-9 predictions accuracy: 0.9292 
50-59 predictions accuracy: 0.97362 
30-39 predictions accuracy: 0.97253 
20-29 predictions accuracy: 0.95758 
more than 70 predictions accuracy: 0.94915 
40-49 predictions accuracy: 0.97709 
10-19 predictions accuracy: 0.94073 
60-69 predictions accuracy: 0.98131 
0-2 predictions accuracy: 0.79899 
--------------------