
# Top K Predictions info:
--------------------
## General Accuracy
Prediction error count: 681 
Prediction accuracy score: 0.94 

## Accuracy by gender 
Male: 0.94 
Female: 0.93 

## Accuracy by race 
East Asian predictions accuracy: 0.93 
White predictions accuracy: 0.94 
Latino_Hispanic predictions accuracy: 0.94 
Southeast Asian predictions accuracy: 0.92 
Black predictions accuracy: 0.92 
Indian predictions accuracy: 0.96 
Middle Eastern predictions accuracy: 0.97 

## Accuracy by age 
3-9 predictions accuracy: 0.89 
50-59 predictions accuracy: 0.96 
30-39 predictions accuracy: 0.96 
20-29 predictions accuracy: 0.94 
more than 70 predictions accuracy: 0.95 
40-49 predictions accuracy: 0.96 
10-19 predictions accuracy: 0.91 
60-69 predictions accuracy: 0.97 
0-2 predictions accuracy: 0.75 
--------------------