# Final Report 

Prediction mode: Average Sum
Label mode: raw_gender_labels 
--------------------
## General Accuracy
Prediction error count: 5145 
Prediction accuracy score: 0.53031 

## Accuracy by gender 
Male: 0.99378 
Female: 0.01027 

## Accuracy by race 
East Asian predictions accuracy: 0.50387 
White predictions accuracy: 0.53957 
Latino_Hispanic predictions accuracy: 0.48922 
Southeast Asian predictions accuracy: 0.52226 
Black predictions accuracy: 0.51864 
Indian predictions accuracy: 0.49538 
Middle Eastern predictions accuracy: 0.67163 

## Accuracy by age 
3-9 predictions accuracy: 0.5531 
50-59 predictions accuracy: 0.62312 
30-39 predictions accuracy: 0.56309 
20-29 predictions accuracy: 0.44545 
more than 70 predictions accuracy: 0.50847 
40-49 predictions accuracy: 0.61789 
10-19 predictions accuracy: 0.46994 
60-69 predictions accuracy: 0.64486 
0-2 predictions accuracy: 0.61809 
--------------------